<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Parallax</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/sextant.png</normaloff>resources/sextant.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: rgb(0, 0, 0);
    color: #FFFFFF;
}

QPushButton {
    background-color: black;
}

QPushButton:pressed {
    background-color: rgb(224, 0, 0);
}

QPushButton:hover {
    background-color: rgb(100, 30, 30);
}

QPushButton#startButton:disabled:checked {
    color: gray;
    background-color: #ffaaaa;
}

QPushButton#startButton:disabled:!checked {
    background-color: lightGreen;
}

QDockWidget::title {
    color: black;
    background-color: rgb(20, 20, 20);
    padding-left: 5px;
    font-weight: bold;
}

QTabBar::tab {
    background: #2d2d2d;
    color: white;
    padding: 6px;
    border: 1px solid #555;
}

QTabBar::tab:selected {
    background: #444;
    font-weight: bold;
}

QTabWidget::pane {
    border-top: 2px solid #555;
    background-color: #1e1e1e;
}

QMenuBar::item:selected {
    background: #bbbbbb;
    color: black;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCameras">
    <property name="title">
     <string>Cameras</string>
    </property>
    <widget class="QMenu" name="menuDevices">
     <property name="title">
      <string>Devices</string>
     </property>
    </widget>
    <addaction name="menuDevices"/>
    <addaction name="separator"/>
    <addaction name="actionStreaming"/>
    <addaction name="separator"/>
    <addaction name="actionRecording"/>
    <addaction name="actionSnapshot"/>
    <addaction name="actionDir"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionContactSupport"/>
   </widget>
   <widget class="QMenu" name="menuStages">
    <property name="title">
     <string>Stages</string>
    </property>
    <addaction name="actionServer"/>
    <addaction name="actionSaveInfo"/>
    <addaction name="actionTrajectory"/>
    <addaction name="actionCalculator"/>
   </widget>
   <widget class="QMenu" name="menuReticles">
    <property name="title">
     <string>Reticles</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionTriangulate"/>
    <addaction name="separator"/>
    <addaction name="actionReticlesMetadata"/>
   </widget>
   <addaction name="menuCameras"/>
   <addaction name="menuReticles"/>
   <addaction name="menuStages"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStreaming"/>
   <addaction name="actionRecording"/>
   <addaction name="actionSnapshot"/>
   <addaction name="separator"/>
   <addaction name="actionDir"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_stages">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionServer"/>
   <addaction name="actionSaveInfo"/>
   <addaction name="actionTrajectory"/>
   <addaction name="actionCalculator"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTriangulate"/>
   <addaction name="actionReticlesMetadata"/>
  </widget>
  <action name="actionStreaming">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/play.png</normaloff>
     <normalon>:/Icons/pause.png</normalon>:/Icons/play.png</iconset>
   </property>
   <property name="text">
    <string>Streaming</string>
   </property>
  </action>
  <action name="actionRecording">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/recordingButton.png</normaloff>
     <normalon>:/Icons/recording_on.gif</normalon>:/Icons/recordingButton.png</iconset>
   </property>
   <property name="text">
    <string>Video Recording</string>
   </property>
  </action>
  <action name="actionSnapshot">
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/snapshotButton_white.png</normaloff>:/Icons/snapshotButton_white.png</iconset>
   </property>
   <property name="text">
    <string>Snapshot</string>
   </property>
  </action>
  <action name="actionDir">
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/folder.png</normaloff>:/Icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>File Location</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionContactSupport">
   <property name="text">
    <string>Contact Support</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/mpmServer.png</normaloff>:/Icons/mpmServer.png</iconset>
   </property>
   <property name="text">
    <string>Server Config</string>
   </property>
  </action>
  <action name="actionSaveInfo">
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/save.png</normaloff>:/Icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Info</string>
   </property>
  </action>
  <action name="actionMetadata">
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/reticle_balck.png</normaloff>:/Icons/reticle_balck.png</iconset>
   </property>
   <property name="text">
    <string>Metadata</string>
   </property>
  </action>
  <action name="actionOpenCV">
   <property name="text">
    <string>OpenCV</string>
   </property>
  </action>
  <action name="actionTriangulate">
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/triangle.png</normaloff>:/Icons/triangle.png</iconset>
   </property>
   <property name="text">
    <string>Triangulate</string>
   </property>
  </action>
  <action name="actionReticlesMetadata">
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/reticle_balck.png</normaloff>:/Icons/reticle_balck.png</iconset>
   </property>
   <property name="text">
    <string>Reticles Metadata</string>
   </property>
  </action>
  <action name="actionTrajectory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/3D_map.png</normaloff>:/Icons/3D_map.png</iconset>
   </property>
   <property name="text">
    <string>Tranjectory</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_from_qt.qrc">
     <normaloff>:/Icons/calc.png</normaloff>:/Icons/calc.png</iconset>
   </property>
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources_from_qt.qrc"/>
 </resources>
 <connections/>
</ui>
